upstream myserver {
    ip_hash;
    server nginx-s1:8080;
	server nginx-s2:8080;
}

server {
	listen 8080;
	server_name localhost;
	location / {
		add_header X-Cache-Status $upstream_cache_status;
		proxy_pass http://myserver;
	    proxy_connect_timeout 100;
		proxy_cache my_cache;
		proxy_cache_revalidate on;  # 这项配置可以节约带宽，因为对于NGINX已经缓存过的文件，服务器只会在该文件请求头中Last-Modified记录的时间内被修改时才将全部文件一起发送。
#		proxy_cache_min_uses 3;  # 只有那些被经常访问的内容才会被添加到缓存中。该项默认值为1。
		proxy_cache_lock on;
		proxy_cache_methods GET;
	}
}
