log_format  mylogs  '$remote_addr @ $remote_user [$time_local] "$request" ';

server {
	listen 8080;
	server_name localhost;
    location / {
        add_header "Content-Security-Policy" "script-src 'self' https://cdn.bootcss.com";
        root   /usr/share/nginx/html;
        index index.html;
    }
}

