log_format  mylogs  '$remote_addr @ $remote_user [$time_local] "$request" ';

server {
	listen 8080;
	server_name localhost;
    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /app_if {
        proxy_pass http://172.19.57.193:8081/app_if/;
    }
}

