log_format  mylogs  '$remote_addr @ $remote_user [$time_local] "$request" ';

server {
	listen 8080;
	server_name localhost;
    location ~ /edu {
#	    proxy_pass http://nginx-s1:8080;
		proxy_pass http://www.baidu.com;
    }
	location ~ /vod/ {
		proxy_pass http://nginx-s2:8080;
	}
}
