user  nginx;
    worker_processes  auto;

    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;

    events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    #tcp_nopush     on;
    keepalive_timeout  65;

    proxy_cache_path /nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=10s use_temp_path=off;

    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
}
